# Glance-Develop

./: .gitignore  ProjectCodeEditor.sln  masterDetail.xaml
App1/: App1.csproj  Package.appxmanifest
ArrayWriter/: Program.cs
Develop/: AboutDialog.cpp  AboutDialog.h  AboutDialog.idl  AboutDialog.xaml  App.cpp  App.h  App.idl  App.xaml  AppSettings.cpp  AppSettings.h  AppSettings.idl  BindableBase.cpp  BindableBase.h  BindableBase.idl  CodeEditor.cpp  CodeEditor.h  CodeEditor.idl  CodeEditor.xaml  ContextableListView.h  Develop.vcxproj  Develop.vcxproj.filters  DevelopApplication.vcxproj  DevelopApplication.vcxproj.filters  DialogBase.h  HomePage.cpp  HomePage.h  HomePage.idl  HomePage.xaml  HubStyles.xaml  IAsyncClosable.idl  Interactions.cpp  Interactions.h  Interactions.idl  ListedStorageItem.cpp  ListedStorageItem.h  ListedStorageItem.idl  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  (+37 more)
DevelopApplication/: App.cpp  App.idl  App.xaml  AppSettings.cpp  AppSettings.h  AppSettings.idl  ContextableListView.cpp  ContextableListView.idl  DevelopApplication.vcxproj  DevelopApplication.vcxproj.filters  HomePage.cpp  HomePage.h  HomePage.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  ModernHub.cpp  ModernHub.h  ModernHub.idl  ModernHub.xaml  Package.appxmanifest  Preferences.cpp  Preferences.h  SettingsPage.cpp  SettingsPage.h  SettingsPage.idl  SettingsPage.xaml  (+7 more)
ProjectCodeEditor.Core/: ProjectCodeEditor.Core.csproj  StringHelper.cs  TextEncodingDetect.cs
ProjectCodeEditor.Core/Helpers/: General.cs  Json.cs  ObjectSerialize.cs  Singleton.cs  TextEncodingDetect.cs
(+189 files in other folders)
