<UserControl
    x:Class="Develop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Develop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="AppFlyout" Placement="Bottom">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="CornerRadius" Value="0,0,4,0" />
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem
                x:Uid="OpenFileItem"
                Click="OpenFile_Click"
                Icon="OpenFile">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="OpenProjectItem" Click="OpenProject_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED25;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control, Shift" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Click="AboutItem_Click" Loaded="AboutItem_Loaded">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="CloseCurrentTab"
                Icon="Clear"
                IsEnabled="{x:Bind ViewModel.SelectedInstance.CanClose, Mode=OneWay}" />
        </MenuFlyout>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle
                x:Name="DragRegion"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="Transparent" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Uid="AppMenu"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Click="AppMenu_Click"
                    ContextFlyout="{StaticResource AppFlyout}"
                    CornerRadius="0">
                    <Button.Content>
                        <Image
                            Width="20"
                            Height="20"
                            Source="ms-appx:///Assets/Develop.svg" />
                    </Button.Content>
                </Button>
                <ListBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedInstance, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:ShellView">
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Spacing="4">
                                <IconSourceElement IconSource="{x:Bind Icon}" />
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind ToString()}" />
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Caption}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--
            <ComboBox
                x:Name="TabSwitcher"
                x:Uid="TabSwitcher"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                CornerRadius="0"
                ItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedInstance, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ShellView">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            Spacing="4">
                            <IconSourceElement IconSource="{x:Bind Icon}" />
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind ToString()}" />
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{x:Bind Caption}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </Grid>
        <ContentPresenter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{x:Bind ViewModel.SelectedInstance.Content, Mode=OneWay}">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</UserControl>
